<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/tv_nombre_pokemon"
        app:layout_constraintStart_toStartOf="@+id/et_nombrePoke"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nombrePoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ed_name_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>


    <Button
        android:id="@+id/bt_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_enviar_pokemon"
        app:layout_constraintEnd_toEndOf="@+id/et_nombrePoke"
        app:layout_constraintTop_toBottomOf="@+id/et_nombrePoke" />

    <TextView
        android:id="@+id/tv_repuesta_poke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_repuesta_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/bt_enviar"/>

</androidx.constraintlayout.widget.ConstraintLayout>